dbfilename redis_cache.rdb
dir /home/cicada2313/frappe-bench/config/pids
pidfile /home/cicada2313/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 145mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/cicada2313/frappe-bench/config/redis_cache.acl
